(((((Struthionidae:17.1,Rheidae:17.1):0.8,
(Casuariidae:9.5,Apterygidae:9.5):8.4):3.9,Tinamidae:21.8):4.1,
(((Cracidae:19.8,Megapodiidae:19.8):1.8,
((Phasianidae:12.8,Numididae:12.8):2.3,Odontophoridae:15.1):6.5):1.3,
((Anhimidae:12.4,Anseranatidae:12.4):3.7,
(Dendrocygnidae:9.8,Anatidae:9.8):6.3):6.8):3.0):2.1,
(Turnicidae:27.0,(((Indicatoridae:11.0,Picidae:11.0):5.5,
(Megalaimidae:12.8,(Lybiidae:11.5,Ramphastidae:11.5):1.3):3.7):9.8,
(((Galbulidae: 17.5,Bucconidae: 17.5):6.9,
(((Bucerotidae:9.2,Bucorvidae:9.2):11.6,
(Upupidae:17.0,(Phoeniculidae:10.2,Rhinopomastidae:10.2):6.8):3.8):2.6,
(Trogonidae:22.1,((Coraciidae:13.9,Leptosomidae:13.9):7.1,
(Meropidae:19.7,(Momotidae:17.7,(Todidae:16.5,(Alcedinidae:15.5,
(Dacelonidae:12.0,Cerylidae:12.0):3.5):1.0):1.2):2.0):1.3):1.1):1.3):1.0):0.6,
(Coliidae:24.5,
((((Cuculidae:13.0,Centropidae:13.0):1.5,Coccyzidae:14.5):3.1,
(Opisthocomidae:16.4,(Crotophagidae:14.5,Neomorphidae:14.5):1.9):1.2):6.1,
(Psittacidae:23.1,
((((Apodidae:9.5,Hemiprocnidae:9.5):11.8,Trochilidae:21.3):0.6,
(Musophagidae:20.4,((Tytonidae:13.6,Strigidae:13.6):5.5,
(Aegothelidae:18.8,((Podargidae:10.3,Batrachostomidae:10.3):7.6,
((Steatornithidae:15.8,Nyctibiidae:15.8):1.1,
(Eurostopodidae:12.3,Caprimulgidae:12.3):4.6):1.0):0.9):0.3):1.3):1.5):0.6,
((Columbidae:20.8,(((Eurypygidae:17.5,
(Otididae:16.9,(((Gruidae:9.2,Heliornithidae:9.2):3.5,
Psophiidae:12.7):2.3,Cariamidae:15.0,Rhynochetidae:15.0):1.9):0.6):1.6,Rallidae:19.1):1.0,
((Pteroclidae:17.1,
((((Thinocoridae:10.3,Pedionomidae:10.3):3.0,Scolopacidae:13.3):0.8,
(Rostratulidae:12.5,Jacanidae:12.5):1.6):1.5,
((Chionididae:11.5,(Burhinidae:10.8,Charadriidae:10.8):0.7):1.3,
(Glareolidae:8.1,Laridae:8.1):4.7):2.8):1.5):1.6,
(((Accipitridae:10.4,Sagittariidae:10.4):4.8,Falconidae:15.2):1.2,
(Podicipedidae:14.9,(Phaethontidae:14.0,
(((Sulidae:11.0,Anhingidae:11.0):1.1,Phalacrocoracidae:12.1):1.2,
(Ardeidae:12.4,(Scopidae:11.9,
(Phoenicopteridae:11.5,(Threskiornithidae:11.1,
((Pelecanidae:10.1,Ciconiidae:10.1):0.8,
(Fregatidae:10.7,(Spheniscidae:10.4,(Gaviidae:10.0,
Procellariidae:10.0):0.4):0.3):0.2):0.2):0.4):0.4):0.5):0.9):0.7):0.9):1.5):2.3):1.4):0.7):0.8,
((Acanthisittidae:17.9,((Pittidae:12.1,Eurylaimidae:12.1):3.7,
(Tyrannidae:13.8,(Thamnophilidae:13.5,(Furnariidae:12.1,(Formicariidae:11.4,
(Conopophagidae:10.7,Rhinocryptidae:10.7):0.7):0.7):1.4):0.3):2.0):2.1):1.8,
(((Climacteridae:10.4,(Menuridae:9.9,Ptilonorhynchidae:9.9):0.5):1.3,
((Maluridae:11.2,(Meliphagidae:9.2,Pardalotidae:9.2):2.0):0.2,
(Eopsaltriidae:10.6,(Irenidae:10.2,(Orthonychidae:10.0,(Pomatostomidae:9.6,
(Laniidae:9.1,(Vireonidae:8.8,Corvidae:8.8):0.3):0.5):0.4):0.2):0.4):0.8):0.3):1.1,
((Bombycillidae:10.6,(Cinclidae:9.7,(Muscicapidae:9.1,Sturnidae:9.1):0.6):0.9):1.1,
(((Sittidae:10.0,Certhiidae:10.0):0.8,
(Paridae:10.6,(Aegithalidae:10.4,(Hirundinidae:10.1,
(Regulidae:9.7,(Pycnonotidae:9.5,(Cisticolidae:9.4,
(Zosteropidae:9.1,Sylviidae:9.1):0.3):0.1):0.2):0.4):0.3):0.2):0.2):0.3,
(Alaudidae:10.4,(((Nectariniidae:9.6,
(Melanocharitidae:9.3,Paramythiidae:9.3):0.3):0.2,
Passeridae:9.8):0.2,Fringillidae:10.0):0.4):0.7):0.6):1.1):6.9):1.9):0.9):0.6):0.6):0.8):0.5):1.3):0.7):1.0);
